{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@faster-with-plugins/api-city": ["libs/api-city/src/index.ts"],
      "@faster-with-plugins/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@faster-with-plugins/city/feature-city": [
        "libs/city/feature-city/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
